{
  "name": "@poppanator/sveltekit-svg",
  "version": "5.0.0",
  "description": "Import SVG files as Svelte components",
  "private": false,
  "keywords": [
    "sveltekit-plugin",
    "svg",
    "svgo",
    "svelte",
    "sveltekit",
    "vite",
    "vite-plugin"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc && cp svg.d.ts dist/",
    "pre-test": "npx playwright install && npm link && cd test-app && npm run pre-test",
    "test": "cd test-app && npm run test",
    "test:all": "npm ci && npm run build && npm run pre-test && npm run test",
    "clean": "rimraf dist && rimraf node_modules",
    "clean:test-app": "rimraf test-app/node_modules && rimraf test-app/build && rimraf test-app/test-results",
    "clean:all": "npm run clean:test-app && npm run clean",
    "bootstrap": "npm ci && cd test-app && npm ci"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Pontus Östlund",
    "url": "https://github.com/poppa"
  },
  "contributors": [
    {
      "name": "Jani",
      "url": "https://github.com/ljani"
    },
    {
      "name": "James Camilleri",
      "url": "https://github.com/james-camilleri"
    },
    {
      "name": "Roman Schmid",
      "url": "https://github.com/bummzack"
    },
    {
      "name": "Arad Alvand",
      "url": "https://github.com/aradalvand"
    },
    {
      "name": "Tobias Oetiker",
      "url": "https://github.com/oetiker"
    },
    {
      "name": "Joakim Nordling",
      "url": "https://github.com/joakimnordling"
    },
    {
      "name": "Paolo Ricciuti",
      "url": "https://github.com/paoloricciuti"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppa/sveltekit-svg"
  },
  "bugs": {
    "url": "https://github.com/poppa/sveltekit-svg/issues"
  },
  "homepage": "https://github.com/poppa/sveltekit-svg#readme",
  "devDependencies": {
    "@playwright/test": "1.50.0",
    "@types/node": "22.10.10",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "cross-env": "^7.0.3",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "svelte": "5.20.1",
    "svelte-check": "4.1.4",
    "svelte-preprocess": "^6.0.3",
    "tslib": "2.8.1",
    "typescript": "5.7.3",
    "vite": "6.0.11"
  },
  "peerDependencies": {
    "svelte": ">=5.x",
    "vite": ">=5.x || >= 6.x"
  },
  "dependencies": {
    "@rollup/pluginutils": "5.1.4",
    "svgo": "^3.2.0"
  }
}
