{
  "name": "@poppanator/sveltekit-svg",
  "version": "3.0.1",
  "description": "Import SVG files as Svelte components",
  "private": false,
  "keywords": [
    "sveltekit-plugin",
    "svg",
    "svgo",
    "svelte",
    "sveltekit",
    "vite",
    "vite-plugin"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc && cp svg.d.ts dist/",
    "pre-test": "npm link && cd test-app && npm run pre-test",
    "test": "cd test-app && npm run test",
    "test:all": "npm ci && npm run build && npm run pre-test && npm run test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Pontus Östlund",
    "url": "https://github.com/poppa"
  },
  "contributors": [
    {
      "name": "Jani",
      "url": "https://github.com/ljani"
    },
    {
      "name": "James Camilleri",
      "url": "https://github.com/james-camilleri"
    },
    {
      "name": "Roman Schmid",
      "url": "https://github.com/bummzack"
    },
    {
      "name": "Arad Alvand",
      "url": "https://github.com/aradalvand"
    },
    {
      "name": "Tobias Oetiker",
      "url": "https://github.com/oetiker"
    },
    {
      "name": "Joakim Nordling",
      "url": "https://github.com/joakimnordling"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppa/sveltekit-svg"
  },
  "bugs": {
    "url": "https://github.com/poppa/sveltekit-svg/issues"
  },
  "homepage": "https://github.com/poppa/sveltekit-svg#readme",
  "devDependencies": {
    "@playwright/test": "^1.31.2",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/adapter-static": "^1.0.6",
    "@sveltejs/kit": "^1.12.0",
    "@types/node": "^15.14.9",
    "cross-env": "^7.0.3",
    "prettier": "^2.8.4",
    "svelte": "^3.57.0",
    "svelte-check": "^2.10.3",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "svgo": "^3.0.2"
  },
  "peerDependencies": {
    "svelte": "3.x",
    "vite": ">=3.x"
  }
}
